# Backend7Semestres

./: Dockerfile  pom.xml
src/main/java/com/ProyectoDeAula5/Proyecto5/controller/: ChatGeminiControlador.java  ClienteController.java  DetalleVentaController.java  GeminiController.java  GraficoController.java  PrediccionController.java  ProductoController.java  ProveedorController.java  UsuarioController.java  VentaController.java
src/main/java/com/ProyectoDeAula5/Proyecto5/model/: Conversacion.java  Mensaje.java
src/main/java/com/ProyectoDeAula5/Proyecto5/repository/: ConversacionRepositorio.java  DetallesRepository.java  MensajeRepositorio.java
src/main/java/com/ProyectoDeAula5/Proyecto5/service/: ConversacionServicio.java  GeminiApiService.java  GeminiServicio.java
src/main/java/com/ProyectoDeAula5/Proyecto5/service/dto/: ChatPeticion.java  ChatRespuesta.java
src/main/resources/: application.properties
