# ===========================
# CONEXIÓN A MYSQL EN AZURE
# ===========================

spring.datasource.url=jdbc:mysql://bd-stackflow.mysql.database.azure.com:3306/heladeria?serverTimezone=UTC
spring.datasource.username=heladeria
spring.datasource.password=123SimonBb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===========================
# HIBERNATE / JPA
# ===========================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ===========================
# API de Gemini (esto queda igual)
# ===========================
gemini.api.key=AIzaSyC0nx9vQm_RElKxAFlKpauunUJDgc1YLNM
gemini.api.url=https://generativelanguage.googleapis.com/v1/models/gemini-2.5-pro:generateContent

gemini.historial.maxMensajes=30
